# Dynatrace-AppMon-NGINX-Plus-Monitoring-Plugin

./: README.md  build.xml
NGINX__Monitoring_Fast_Pack/: plugin.xml
NGINX__Monitoring_Fast_Pack/dashboards/: NGINX Plus Caches.dashboard.xml  NGINX Plus Connections.dashboard.xml  NGINX Plus Overview.dashboard.xml  NGINX Plus Requests.dashboard.xml  NGINX Plus ServerZones.dashboard.xml  NGINX Plus Upstreams Status.dashboard.xml  NGINX Plus Upstreams.dashboard.xml
NGINX__Monitoring_Fast_Pack/profiles/: NGINX Plus Monitoring.profile.xml
NGINX__Monitoring_Plugin/: .classpath  .project  build.properties  plugin.xml
NGINX__Monitoring_Plugin/src/com/dynatrace/plugin/nginx/: NginxPlusMonitor.java  NginxPlusMonitoringConnection.java
NGINX__Monitoring_Plugin/src/com/dynatrace/plugin/nginx/bookers/: Booker.java  CachesBooker.java  ConnectionsBooker.java  RequestsBooker.java  SSLBooker.java  ServerZonesBooker.java  StreamBooker.java  UpstreamsBooker.java
NGINX__Monitoring_Plugin/src/com/dynatrace/plugin/nginx/calculator/: CachesCalculator.java  Calculator.java  CalculatorImpl.java  ConnectionsCalculator.java  RequestsCalculator.java  ServerZonesCalculator.java  StreamCalculator.java  TimeFrameCalculator.java  UpstreamsCalculator.java
NGINX__Monitoring_Plugin/src/com/dynatrace/plugin/nginx/dto/: CacheDTO.java  ConnectionsDTO.java  MetaDTO.java  NginxStatus.java  RequestsDTO.java  SSLDTO.java  ServerDTO.java  ServerGroups.java  ServerZoneDTO.java  StateT.java  Stream.java  StreamServerDTO.java  StreamServerGroups.java  StreamServerZoneDTO.java
NGINX__Monitoring_Plugin/src/com/dynatrace/plugin/nginx/dto/serverzone/: ServerZoneDTO.java
NGINX__Monitoring_Plugin/src/com/dynatrace/plugin/nginx/dto/stream/: Stream.java  StreamServerDTO.java  StreamServerGroups.java  StreamServerZoneDTO.java
NGINX__Monitoring_Plugin/src/com/dynatrace/plugin/nginx/dto/upstreams/: ServerDTO.java  ServerGroups.java
NGINX__Monitoring_Plugin/src/com/dynatrace/plugin/nginx/parsers/: CachesParser.java  ConnectionsParser.java  MetaParser.java  ParserCollection.java  ParserFactory.java  ParserInterface.java  RequestsParser.java  SSLParser.java  ServerZonesParser.java  StreamParser.java  StubParser.java  UpstreamsParser.java
NGINX__Monitoring_Plugin/src/com/dynatrace/plugin/nginx/parsers/stream/: CommandParseUpstreams.java  StreamParser.java
NGINX__Monitoring_Plugin/src/com/dynatrace/plugin/nginx/utils/: ServerMatcher.java  Storage.java
NGINX__Monitoring_Plugin/test/com/dynatrace/plugin/data/: nginx_status_R5  nginx_status_R6
NGINX__Monitoring_Plugin/test/com/dynatrace/plugin/nginx/: BookerAcceptanceTest.java  CalculatorAcceptanceTest.java  ParsersAcceptanceTest.java
NGINX__Monitoring_Plugin/test/com/dynatrace/plugin/nginx/test/: CalculatorAcceptanceTest.java  ParsersAcceptanceTest.java  SimpleWebServerTest.java  VersionBackwardCompabilityAcceptanceTest.java
NGINX__Monitoring_Plugin/test/com/dynatrace/plugin/utils/: NginxHandler.java  SimpleHttpServer.java
